<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="angvo.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    width: 100%;
    height: 200%;
    overflow-x: hidden;
}
.turning-brands {
    background-color: #ff5722;
    padding: 0.1px;
}
.turning-brands p {
    padding-left: 60px;
    color: white;
    font-family: "Poppins", sans-serif;
    font-weight: bold;
}
.div-1{
    background-color: white;
    display: flex;
}
.div-1 img {
    padding-top: 22px;
    padding-left: 70px;
}
.div-1 ul{
    display: flex;
    padding-left: 120px;
    list-style: none;
    padding-top: 40px;
}
.div-1 li a {
    padding: 9px;
    text-decoration: none;
    color: black;
    font-weight: bold;
    font-family: "Poppins", sans-serif;
}
.div-1 i {
    margin-top: 50px;
    font-size: 30px;
    padding-left: 60px;
}
.img-div {
    margin-top: 20px;
}
#anchor-tag {
    text-decoration: none;
    background-color: #ff5722;
    margin: auto;
    padding: 20px;
    color: white;
    border-radius: 4px;
    font-family: "Poppins", sans-serif;
    font-weight: bold;
    margin-top: 35px;
    width: 170px; 
}
.parent-div {
   
   
}
.cards{
    margin-top: -20px;
}


</style>
<body>
    <div class="turning-brands">    
       <p> Turning Brands into Amazon Best Sellers</p>
    </div>
    <div class="div-1">
     <img src="images/logo (3).png">
     <ul>
        <li><a href="">HOME</a></li>
        <li><a href="">ABOUT</a></li>
        <li><a href="">SERVICES</a></li>
        <li><a href="">CONTACT</a></li>
        <li><a href="">LOGIN</a></li>
        <li><a href="">REGISTER</a></li>
     </ul> 
     <i class="fa fa-shopping-cart"></i>
      <a href="" id="anchor-tag">LET'S GET STARTED</a>
    </div>
    <div class="img-div">
        <img src="images/slider_2.jpg">
    </div>
     



     <div class="cards"style="background-image: url('images/features-bg.jpg'); ">
        <div class="parent-div">
            <div class="div-2">
               <p>One-Stop-Shop Services</p>
            </div>
         </div>
     </div>
</body>
</html>